[gd_scene load_steps=4 format=3 uid="uid://dgasknwy11oml"]

[ext_resource type="Script" path="res://Scenes/tile_area.gd" id="1_kejo1"]
[ext_resource type="Texture2D" uid="uid://cb6mkuaxl0f48" path="res://Assets/Textures/TileTexture.png" id="2_bkaol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi8x8"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kejo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bkaol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_fi8x8")
