[gd_scene load_steps=3 format=3 uid="uid://5ql8hrvwt2cj"]

[ext_resource type="Script" path="res://Scenes/play_space.gd" id="1_d0oe3"]
[ext_resource type="Script" path="res://Scenes/play_board.gd" id="2_vi8fg"]

[node name="PlaySpace" type="Node2D"]
script = ExtResource("1_d0oe3")

[node name="PlayBoard" type="Node2D" parent="."]
script = ExtResource("2_vi8fg")
