[gd_scene load_steps=4 format=3 uid="uid://oyx1gi418yep"]

[ext_resource type="Script" path="res://Scenes/tile_area.gd" id="1_kh51g"]
[ext_resource type="Script" path="res://Scenes/tile_size.gd" id="2_a8nea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ajs2"]

[node name="TileArea" type="Area2D"]
script = ExtResource("1_kh51g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_0ajs2")
script = ExtResource("2_a8nea")
