[gd_scene load_steps=3 format=3 uid="uid://bby5t4ndouuaf"]

[ext_resource type="Texture2D" uid="uid://cb6mkuaxl0f48" path="res://Assets/Textures/TileTexture.png" id="1_36x6a"]
[ext_resource type="Script" path="res://Scenes/tile_square.gd" id="1_ullem"]

[node name="TileSquare" type="Node2D"]
script = ExtResource("1_ullem")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_36x6a")
