[gd_scene load_steps=3 format=3 uid="uid://bby5t4ndouuaf"]

[ext_resource type="Script" path="res://Scenes/Tiles/tile_square.gd" id="1_ej3lt"]
[ext_resource type="Texture2D" uid="uid://bg16st6upwo7u" path="res://Assets/Textures/TerrainBasic.png" id="2_8gdjj"]

[node name="TileSquare" type="Node2D"]
script = ExtResource("1_ej3lt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8gdjj")
